server.port=8081
spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/BigDataDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema=always
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update